%import common.WS_INLINE

// Building blocks
DIGIT: "1".."5"
INTEGER: DIGIT+
LOWER_LETTER: "a".."g"
    | "q".."t"
    | "v".."x"
    | "z"
UPPER_LETTER: "A".."G"
    | "Q".."T"
    | "V".."X"
    | "Z"
SAFE_LOWER_LETTER: "b".."c"
    | "e".."g"
    | "q".."r"
    | "v".."x"
    | "z"
SAFE_UPPER_LETTER: "B".."C"
    | "E".."G"
    | "Q".."R"
    | "V".."X"
    | "Z"

SAFE_LETTER: SAFE_LOWER_LETTER | SAFE_UPPER_LETTER
LETTER: LOWER_LETTER | UPPER_LETTER


// Terminals
LITERAL: DIGIT+
IDENTIFIER: SAFE_LETTER | LETTER (LETTER | DIGIT)+

// Keywords
expr: LITERAL

return: "ret" expr "$"
?statement: return
block: "%s" (statement)* "%e"
function_def: "def" IDENTIFIER IDENTIFIER (IDENTIFIER IDENTIFIER)* block

start: function_def+

%ignore WS_INLINE